# LocalSakeShops

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  com.squareup.okio-okio-3.11.0-appleMain-CjN8Hw.klib  com.squareup.okio-okio-3.11.0-commonMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-hashFunctions-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nativeMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJsMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJvmMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-systemFileSystemMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-unixMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-zlibMain-VC6qVQ.klib  com.squareup.okio-okio-3.9.1-appleMain-RGnYqA.klib  com.squareup.okio-okio-3.9.1-commonMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-hashFunctions-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nativeMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nonJvmMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-systemFileSystemMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-unixMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-zlibMain-ha3VpQ.klib  io.coil-kt.coil3-coil-3.0.0-commonMain-vgEXBw.klib  io.coil-kt.coil3-coil-3.0.0-nonAndroidMain-vgEXBw.klib  io.coil-kt.coil3-coil-3.2.0-commonMain-O-FNGA.klib  io.coil-kt.coil3-coil-3.2.0-nonAndroidMain-O-FNGA.klib  io.coil-kt.coil3-coil-compose-3.0.0-commonMain-MF5mEw.klib  io.coil-kt.coil3-coil-compose-3.2.0-commonMain-TSYlZA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-commonMain-e_umdA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-nonAndroidMain-e_umdA.klib  io.coil-kt.coil3-coil-compose-core-3.2.0-commonMain-zTCljw.klib  io.coil-kt.coil3-coil-compose-core-3.2.0-nonAndroidMain-zTCljw.klib  io.coil-kt.coil3-coil-core-3.0.0-commonMain-VDyveQ.klib  io.coil-kt.coil3-coil-core-3.0.0-nativeMain-w6b6-g.klib  io.coil-kt.coil3-coil-core-3.0.0-nonAndroidMain-VDyveQ.klib  io.coil-kt.coil3-coil-core-3.0.0-nonJvmCommonMain-VDyveQ.klib  io.coil-kt.coil3-coil-core-3.0.4-commonMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nativeMain-w6b6-g.klib  io.coil-kt.coil3-coil-core-3.0.4-nonAndroidMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nonJsCommonMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.2.0-commonMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nativeMain-FiAFWw.klib  io.coil-kt.coil3-coil-core-3.2.0-nonAndroidMain-GT_YWg.klib  (+177 more)
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/example/androidapp/: MainActivity.kt  SakeShopApp.kt
androidapp/src/main/res/drawable/: ic_app.xml
androidapp/src/main/res/values/: splash_screen_theme.xml  strings.xml  themes.xml
androidapp/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/viniciusnascimento.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jetbrains/vini/di/: Module.android.kt
shared/src/androidMain/kotlin/com/jetbrains/vini/usecase/: LaunchUrlUseCaseImpl.kt
shared/src/androidTest/kotlin/com/jetbrains/vini/usecase/: LaunchUrlUseCaseImplTest.kt
shared/src/commonMain/kotlin/com/jetbrains/vini/: App.kt
shared/src/commonMain/kotlin/com/jetbrains/vini/component/: EmptyScreenContent.kt  LoadingScreen.kt  PlaceButton.kt  StarRating.kt
shared/src/commonMain/kotlin/com/jetbrains/vini/core/: Util.kt
shared/src/commonMain/kotlin/com/jetbrains/vini/data/: ResponseMock.kt  SakeShopApi.kt  SakeShopRepository.kt  SakeShopResponse.kt
shared/src/commonMain/kotlin/com/jetbrains/vini/di/: Koin.kt  Module.kt
shared/src/commonMain/kotlin/com/jetbrains/vini/domain/: SakeShop.kt  SakeShopRepository.kt
shared/src/commonMain/kotlin/com/jetbrains/vini/theme/: Font.kt  Size.kt  Theme.kt
shared/src/commonTest/kotlin/com/jetbrains/vini/: FakeLaunchUrlUseCase.kt  FakeSakeShopRepository.kt
shared/src/iosMain/kotlin/com/jetbrains/vini/: MainViewController.kt
(+14 files in other folders)
